<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFoY1ZlI4XPujxob2EdQMpxANh1jsABuY&v=3.exp&libraries=places&signed_in=false"></script>
<script src="map.js"></script>

<head>
    <style type="text/css">
        .pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 36px;
            font-weight: 350;
            margin-left: auto;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
            height: 60px;
        }

        .pac-input:focus {
            border-color: #4d90fe;
        }

        input[type=number] {
            width: 220px;
        }

        input[type=text] {
            width: 220px;
        }
    </style>
    <title>Geolocation Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="box-body content">
        <div class="col-md-12">
            <div style="margin-top: 60px; margin-bottom: 20px; text-align: center;">
                <h1>Geolocation Game</h1>
                <h2>Enter a city</h2>
                <input id="pac-input-NorthAmerica" class="pac-input" type="text" placeholder="Noth America" />
                <input id="pac-input-Europe" class="pac-input" type="text" placeholder="Europe" />
                <input id="pac-input-Africa" class="pac-input" type="text" placeholder="Africa" />
                <span id="enteredCityId"></span>
                <br><br>
            </div>
            <div id="map"></div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.all.min.js"></script> -->
    <script>
        citySelected = ({region}) => {
            window.location.href = `./map.html?lat=${enteredCity.lat}&lng=${enteredCity.lng}&region=${region}`;
        }
    </script>
</body>