<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="box-body content">
        <div class="col-md-12">
            <div style="margin-top: 60px; margin-bottom: 20px; text-align: center;">
                <h1>Geolocation Game</h1>
                <h2 id="distance"></h2>
                <h2 id="timeSpent"></h2>
                <br><br>
            </div>
            <h1></h1>
        </div>
    </div>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        document.getElementById("timeSpent").innerHTML = `Time spent: ${urlParams.get('timeSpent')}`;
        document.getElementById("distance").innerHTML = `Distance between previously entered city and the point selected is ${urlParams.get('distance')} miles`;
    </script>
</body>